{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["./api/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@layout/*": ["./layout/*"],
      "@pages/*": ["./pages/*"],
      "@store/*": ["./store/*"],
      "@styles/*": ["./styles/*"],
      "@utils/*": ["./utils/*"]
    }
  }
}
